# trailog

./: .gitignore  DEVELOPER.md  README.md  SPEC.md  WORKFLOW.md  gradlew  latest-release.json  local.properties.sample  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/sample/: points_demo.geojson  track_demo.geojson  waypoints_demo.gpx
app/src/main/java/fr/lc4918/trailog/: MainActivity.kt  TrailogApp.kt
app/src/main/java/fr/lc4918/trailog/data/: LocalePrefs.kt
app/src/main/java/fr/lc4918/trailog/data/db/: AppDatabase.kt  Daos.kt  Entities.kt
app/src/main/java/fr/lc4918/trailog/data/imp/: LayerImporter.kt  PropertyDetector.kt
app/src/main/java/fr/lc4918/trailog/data/repo/: CycleRepository.kt  LayerGeoJson.kt  StoragePaths.kt  TrailogRepository.kt
app/src/main/java/fr/lc4918/trailog/data/seed/: Providers.kt
app/src/main/java/fr/lc4918/trailog/domain/geo/: Format.kt  TrackMath.kt
app/src/main/java/fr/lc4918/trailog/domain/model/: BubblePosition.kt  Models.kt  Points.kt
app/src/main/java/fr/lc4918/trailog/map/: BasemapIcons.kt  CompositeBasemaps.kt  StyleBuilder.kt
app/src/main/java/fr/lc4918/trailog/map/offline/: MbtilesWriter.kt  OfflineDownloadState.kt  OfflineThumbnails.kt  OfflineTileDownloader.kt  TileHttp.kt  TileMath.kt  TileUrl.kt
app/src/main/java/fr/lc4918/trailog/ui/components/: Avatar.kt  BasemapControlPanel.kt  CompactTextField.kt  ImageViewer.kt  MapLibreView.kt
app/src/main/java/fr/lc4918/trailog/ui/nav/: AppRoot.kt
app/src/main/java/fr/lc4918/trailog/ui/offline/: BboxDrawingOverlay.kt  OfflineDownloadConfigScreen.kt  OfflineDownloadProgress.kt  OfflineDownloadRequest.kt
app/src/main/java/fr/lc4918/trailog/ui/points/: BubblePlacement.kt  FieldMeta.kt  InfoBubble.kt  PropertyEditor.kt
app/src/main/java/fr/lc4918/trailog/ui/profile/: ElevationProfile.kt  SlopeLegend.kt  SlopeRamp.kt
app/src/main/java/fr/lc4918/trailog/ui/routes/: MainScreen.kt  MainViewModel.kt
app/src/main/java/fr/lc4918/trailog/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/fr/lc4918/trailog/ui/theme/: Theme.kt
app/src/main/java/fr/lc4918/trailog/update/: UpdateDialog.kt  UpdateManager.kt
app/src/main/res/drawable/: ic_pin_fill.xml  ic_pin_outline.xml  ic_profile_zoom_end.xml  ic_profile_zoom_expand.xml  ic_profile_zoom_start.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/fr/lc4918/trailog/domain/geo/: TrackMathTest.kt
app/src/test/java/fr/lc4918/trailog/update/: ReleaseInfoTest.kt
gradle/: libs.versions.toml
(+2 files in other folders)
